# DemoTest

TCS.Core/TCS.Core/: SystemEnums.cs  TCS.Core.csproj  packages.config
TCS.Core/TCS.Core/BO/: DestinationAddress.cs  Georeferencing.cs  PowerWaveParameter.cs  TCSDflectClbrtInfo.cs
TCS.Core/TCS.Core/Command/: SIPCommand.cs  SQPCommand.cs
TCS.Core/TCS.Core/Common/: DeviceCONST.cs  DeviceCommand.cs  GLOBALCONST.cs  UICONST.cs
TCS.Core/TCS.Core/EventArgs/: AuthTypeEventArgs.cs  DeviceEventArgs.cs  MonitorArgs.cs
TCS.Core/TCS.Core/Model/: MsgModel.cs  RoomInfoModel.cs  TcpWaitResultModel.cs
TCS.Core/TCS.Core/Model/AppletModel/: CalibrationData.cs  DatapointBase.cs  DoseDistributionTestModel.cs  TBMSDatapoint.cs  (+1 more)
TCS.Core/TCS.Core/OISTableModel/: OISDicomBeam.cs  OISDicomDeviceData.cs  OISDicomISOCenter.cs  OISDicomInstance.cs  OISDicomSeries.cs  OISDicomStudy.cs  OISPatientBaseInformation.cs  OISPushIGPSInfomation.cs  OISTreatmentInformation.cs  OISTreatmentPlanInfomation.cs  OISTreatmentPlanStatus.cs  OISTreatmentReport.cs  OISTreatmentSchedule.cs
TCS.Core/TCS.Core/Properties/: AssemblyInfo.cs
TCS.Core/TCS.Core/TCSTableModel/: CalibrationBaseModel.cs  FactorSettingInfo.cs  IGRTTreatmentPosition.cs  MLCParameter.cs  PPSMenuGroup.cs  PPSMenuSet.cs  SpotScanCalibrationBaseModel.cs  TCSDeviceInformation.cs  TCSDeviceMonitorRecord.cs  TCSDeviceParameter.cs  TCSDeviceSetting.cs  TCSLog.cs  TCSMessage.cs  TCSPhysicsBaseInformation.cs  TCSSpotScanCalibration.cs  TCSSpotScanCalibrationTest.cs  TCSSystemDeviceMessage.cs  TCSTreatmentBaseInformation.cs  TCSTreatmentMiscellaneous.cs  TCSTreatmentRecord.cs  TCSUniformScanCalibration.cs  TCSUniformScanCalibrationTest.cs  TemporaryShareTable.cs  UniformScanCalibrationBaseModel.cs
TCS.Core/TCS.Core/TreatmentPlanDefinitions/: BeamPlanModel.cs  DeviceDataSet.cs  PatientBaseInfoModel.cs  PatientInfoModel.cs
WpfApp1/: App.xaml  App.xaml.cs  CreateAScatter3DChart.xaml  CreateAScatter3DChart.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  WpfApp1.sln
WpfApp1/Data/: beam1.json
(+24 files in other folders)
