<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="5.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
    <PackageReference Include="SciChart" Version="8.5.0.28148" />
    <PackageReference Include="SciChart.ExternalDependencies" Version="8.5.0.28148" />
    <PackageReference Include="SciChart3D" Version="8.5.0.28148" />
    <PackageReference Include="Stylet" Version="1.3.7" />
  </ItemGroup>

</Project>
